<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/huy4euv.css">
    <title>Music Box - Sangen</title>

</head>

<body id="single">
    <header>
        <a href="index.html"> <img id="logo" src="assets/logo.svg" alt="logo_music_box"> </a>
        <nav>
            <div id="menuknap">☰</div>
            <div id="burgermenu" class="hide">
                <a href="index.html">Forside</a>
                <a href="playlist.html?bruger=alle">Alle sange</a>
                <nav class="dropdown">
                    <button id="dropdownbtn">Playlister <i class="fas fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="playlist.html?bruger=1149134224">Subangis playliste</a>
                        <a href="playlist.html?bruger=12149118764">Rachels playliste</a>
                        <a href="playlist.html?bruger=113661608">Runes playliste</a>
                    </div>
                </nav>
                <a href="kontakt.html">Support</a>
            </div>
        </nav>
        <h1 class="titel"></h1>
    </header>
    <main id="singlepage">
        <img class="back" src="assets/pil-left-sort.svg">
        <section class="indhold">
            <article class="full">
                <img class="image" src="" alt="">
                <div class="single">
                    <h2></h2>
                    <h3></h3>
                    <h3 class="artist"></h3>
                    <p class="lyrics"></p>
                </div>
            </article>

        </section>
    </main>
    <footer>
        <p>&copy; 2019 MUSIC BOX</p>
    </footer>

    <script src="script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            document.querySelector("#menuknap").addEventListener("click", toggleMenu);
        }



        function toggleMenu() {
            console.log("toggleMenu");
            document.querySelector("#burgermenu").classList.toggle("hide");

            let erSkjult = document.querySelector("#burgermenu").classList.contains("hide");

            if (erSkjult == true) {
                document.querySelector("#menuknap").textContent = "☰";
            } else {
                document.querySelector("#menuknap").textContent = "X";
            }
        }
    </script>
</body></html>
