<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100vh;

        }

        .gridVenstre {
            background-color: red;
        }

        .gridHøjre {
            background-color: yellow;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            height: 25vh;
            grid-gap: 10px;
        }

        .box {
            background-color: black;

        }

    </style>
</head>

<body>
    <div class="container">
        <div class="gridVenstre"></div>
        <div class="gridHøjre">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>

</body>

</html>
